<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kip-h9-XgR">
                                <rect key="frame" x="95" y="355" width="200" height="147"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-Aq-LsA">
                                        <rect key="frame" x="30" y="0.0" width="140" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="1rU-D1-XlF"/>
                                            <constraint firstAttribute="width" constant="140" id="hcS-Cf-agj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Y9t-yk-sif">
                                        <rect key="frame" x="42.666666666666657" y="116" width="115" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Kqa-rM-pQH"/>
                                            <constraint firstAttribute="width" constant="115" id="rFb-hv-Ngd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Y9t-yk-sif" firstAttribute="centerX" secondItem="kip-h9-XgR" secondAttribute="centerX" id="5Zv-Yh-3JH"/>
                                    <constraint firstAttribute="width" constant="200" id="Dkb-is-QVO"/>
                                    <constraint firstItem="Y9t-yk-sif" firstAttribute="top" secondItem="K5z-Aq-LsA" secondAttribute="bottom" constant="6" id="NeF-9L-7Nf"/>
                                    <constraint firstItem="K5z-Aq-LsA" firstAttribute="centerX" secondItem="kip-h9-XgR" secondAttribute="centerX" id="akO-zT-XAl"/>
                                    <constraint firstAttribute="bottom" secondItem="Y9t-yk-sif" secondAttribute="bottom" id="hIW-Oc-97n"/>
                                    <constraint firstItem="K5z-Aq-LsA" firstAttribute="top" secondItem="kip-h9-XgR" secondAttribute="top" id="huI-91-Kgm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kip-h9-XgR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Rec-Ym-wya"/>
                            <constraint firstItem="kip-h9-XgR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="q0W-iF-KeN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenLogo" width="140" height="110"/>
        <image name="LaunchScreenTitle" width="113.33333587646484" height="18.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
